<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<meta charset="utf-8">
	<title>Trombi communauté Simplon Narbonne</title>
=======
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<title>Trombi communauté Simplon Narbonne</title>

>>>>>>> c8829fb9d2b23371f591fc712e4abbff1a292512
	<style>
	img{
	   width: 100px;
	}
	</style>
<<<<<<< HEAD
	<style type="text/css">

</style>

</head>


<body>
	<section id="article21" class="crayon article-css-21 demoTime">
<img src="/home/ecodair/Bureau/Trombi/bannverticale.jpeg" id="simplon">
<img src="/home/ecodair/Bureau/Trombi/img_INESS.jpg" id="iness">
<ul>
     <li>
        <a href="https://github.com/simplon-alexisc">
          <img src="./images/Alexis_CHALONO.JPG" alt="" />
          <strong>Alexis Chalono</strong>
          </a>
     </li>
     <li>
			 		<a href="https://github.com/simplon-alinee">
     			<img src="./images/Aline_ELWERT.JPG" alt="" />
    			<strong>Aline Elwert</strong>
					</a>
			</li>
  <li>
          <a href="https://github.com/simplon-amandinem">
          <img src="./images/Amandine_MICHEL.JPG" alt="" />
          <strong>Amandine Michel</strong>
          </a>
     </li>
		 <li>

	 <a href="https://github.com/simplon-IsabelD">
		      <img src="./images/Isabelle_Gomes_Da_Costa.JPG" alt="" />
		      <strong>Isabelle Gomes Da Costa</strong>
		  </a>
		 </li>

<li>
           <a href="https://github.com/simplon-benjaminb">
          <img src="./images/Benjamin_BULLICH.JPG" alt="" />
          <strong>Benjamin Bullich</strong>
          </a>
     </li>

     <li>
        <a href="https://github.com/simplon-catherines">
          <img src="./images/IMG_0187.JPG" alt="" />
          <strong>Catherine Strugala</strong>
          </a>
     </li>


     <li>
         <a href="https://github.com/simplon-davidt">
          <img src="./images/IMG_0175.JPG" alt="" target="_blank" />
          <strong>David Tarczewski</strong>
          </a>
     </li>

 <li>
        <a href="https://github.com/simplon-emmanuelD">
          <img src="./images/IMG_0195.JPG" alt="" target="_blank"/>
          <strong>Emmanuel Delos</strong>
          </a>
     </li>

     <li>
           <a href="https://github.com/simplon-edouardg">
          <img src="./images/IMG_01909.jpg" alt="" target="_blank" />
          <strong>Edouard Gravez</strong>
          </a>
     </li>

     <li>
           <a href="https://github.com/simplon-gregoryg">
          <img src="./images/Gregory_GUILLAUME.JPG" alt="" target="_blank" />
          <strong>Gregory Guillaume</strong>
          </a>
     </li>

     <li>
          <a href="https://github.com/simplon-gwenG">
          <img src="./images/Gwenaelle_GUEZOU.JPG" alt="" target="_blank"/>
          <strong>Gwenaelle Guezou</strong>
          </a>
     </li>

      <li>
        <a href="https://github.com/simplon-jeremyr">
          <img src="./images/Jeremy_raynaud.JPG" alt="" target="_blank"/>
          <strong>Jeremy Raynaud</strong>
          </a>
     </li>

        <li>
          <a href="https://github.com/simplon-jeromeN">
          <img src="./images/Jerome_NANGUET.JPG" alt="" target="_blank"/>
          <strong>Jerome Nanguet</strong>
          </a>
     </li>

<li>
          <a href="https://github.com/simplon-juliem">
          <img src="./images/Julie_Michelet.JPG" alt="" target="_blank"/>
          <strong>Julie Michelet</strong>
          </a>
     </li>


<li>
	          <a href="https://github.com/simplon-ndevynck">
     <img src="./images/Nicolas_Devynck.JPG" alt="" target="_blank"/>
     <strong>Nicolas Devynck</strong>
 </a>
</li>


<li>
 			<a href="https://github.com/simplon-philippec">
     <img src="./images/IMG_0172.JPG" alt="" target="_blank"/>
     <strong>Phillippe Colas</strong>
 </a>
</li>


<li>

				<a href="https://github.com/simplon-o">
     <img src="./images/Otman_Hanan.JPG" alt="" target="_blank"/>
     <strong>Otman Hanan</strong>
 </a>
</li>

<li>
        <a href="https://github.com/simplon-patrickb">
     <img src="./images/Patrick_BELAIRE.JPG" alt="" target="_blank"/>
     <strong>Patrick Belaire</strong>
 </a>
</li>

<li>
 <a href="https://github.com/simplon-patrickm">
     <img src="./images/Patrick_Morghadi.JPG" alt="" target="_blank"/>
     <strong>Patrick Morghadi</strong>
 </a>
</li>

<li>
			<a href="https://github.com/simplon-alexisr">
     <img src="./images/raffin_alexis.JPG" alt="" target="_blank"/>
     <strong>Alexis Raffin</strong>
 </a>
</li>

<li>
 <a href="https://github.com/simplonthomasn">
     <img src="./images/Thomas_NGOMA.JPG" alt="" target="_blank"/>
     <strong>Thomas Ngoma</strong>
 </a>
</li>


<li>
	          <a href="https://github.com/simplon-tyffaniz">
     <img src="./images/Tyffany_ZILLIOX.JPG" alt="" target="_blank"/>
     <strong>Tyffany Zilliox</strong>
 </a>
</li>


<li>
 <a href="https://github.com/simplon-renaudV">
     <img src="./images/IMG_0201.JPG" alt="" target="_blank"/>
     <strong>Renaud Vivancos</strong>
 </a>
</li>


<li>

	          <a href="https://github.com/simplon-ulysseG">
     <img src="./images/Ulysse_GABELLI.JPG" alt="" target="_blank" />
     <strong>Ulysse Gabelli</strong>
 </a>
</li>
</ul>

=======

</head>
<body>
<section id="article21" class="crayon article-css-21 demoTime">
<ul>
     <li>
          <a href="https://github.com/simplon-amandinem">
          <img src="./images/Amandine_MICHEL.JPG" alt="Amandine" />
          <strong>Amandine MICHEL</strong>
          </a>
     </li>
     <li>
          <a href="https://github.com/simplon-davidt">
          <img src="./images/david_TARCZEWSKI.JPG" alt="" />
          <strong>David TARCZEWSKI</strong>
          </a>
     </li>

		 <li>
					<a href="https://github.com/simplon-emmanuelD">
					<img src="./images/delos_emmanuel.JPG" alt="" />
					<strong>Emmanuel DELOS</strong>
					</a>
		 </li>
		 <li>
					<a href="https://github.com/simplon-gwenG">
					<img src="./images/Gwenaelle_GUEZOU.JPG" alt="" />
					<strong>Gwenaelle GUEZOU</strong>
					</a>
		 </li>

	 </section>
		 <style type="text/css">
		 /* CSS3 Create

		 Styles CSS liés à la démo:
		 -> Galerie photo hover avec transition CSS

		 */
		 #article21{height:400px;font-family:"Trebuchet MS",sans-serif;font-size:0.9em;
		   	background:#555;
		   	background:-webkit-gradient(linear,left top,left bottom,from(#333),to(#777));
		   	background:-moz-linear-gradient(top,#333,#777);
		 background:linear-gradient(#333,#777);
		   	}
		   	#article21 ul{margin:80px 100px;position:relative;float:left;background:transparent;}
		   	#article21 ul li{position:relative;width:100px;height:100px;padding:10px;list-style:none;float:left;}
		   	#article21 ul li:nth-child(4n){clear:left;}
		   	#article21 ul li a{display:block;width:100px;height:100px;text-decoration:none;color:white;margin-top:0px;margin-left:0px;
		   	border:0px solid rgba(0,0,0,0.7);
		   	-webkit-transition-property:width,height,margin,z-index,border;-webkit-transition-duration:0.4s;
		   	-moz-transition-property:width,height,margin,z-index,border;-moz-transition-duration:0.4s;
		   	-o-transition-property:width,height,margin,z-index,border;-o-transition-duration:0.4s;
		 transition-property:width,height,margin,z-index,border;transition-duration:0.4s;
		   	}
		   	#article21 ul li a:hover{position:absolute;width:200px;height:200px;border:6px solid rgba(0,0,0,0.7);
		   	-webkit-box-shadow:0px -1px 0px rgba(255,255,255,0.6),0px 1px 0px black;
		   	-moz-box-shadow:0px -1px 0px rgba(255,255,255,0.6),0px 1px 0px black;
		   	box-shadow:0px -1px 0px rgba(255,255,255,0.6),0px 1px 0px black;
		     -webkit-border-radius:8px;
		     -moz-border-radius:8px;
		     border-radius:8px;
		     margin-top:-56px;margin-left:-56px;z-index:100;overflow:hidden;
		     }
				 #article21 ul li a img.bigImg{opacity:1;position:absolute;
  	width:100px !important;height:100px !important;z-index:20;
  	-webkit-box-shadow:0px 0px 5px rgba(0,0,0,0.6);
  	-moz-box-shadow:0px 0px 5px rgba(0,0,0,0.6);
  	box-shadow:0px 0px 5px rgba(0,0,0,0.6);
  	-webkit-transition-property:width,height,z-index;-webkit-transition-duration:0.4s;
  	-moz-transition-property:width,height,z-index;-moz-transition-duration:0.4s;
  	-o-transition-property:width,height,z-index;-o-transition-duration:0.4s;
transition-property:width,height,z-index;
transition-duration:0.4s;
  	}

    #article21 ul li a:hover img.bigImg{width:200px !important;height:200px !important;z-index:100;}
    #article21 ul li a strong{position:absolute;bottom:-30px;opacity:0;}
    #article21 ul li a:hover strong{opacity:1;bottom:0px;
    -webkit-transition:bottom 0.3s ease 0.4s;
    -moz-transition:bottom 0.3s ease 0.4s;
    -o-transition:bottom 0.3s ease 0.4s;
    transition:bottom 0.3s ease 0.4s;
left:0px;width:190px;height:17px;padding:5px;background:rgba(0,0,0,0.8);margin-top:-30px;z-index:150;
    }
</style>

</ul>
>>>>>>> c8829fb9d2b23371f591fc712e4abbff1a292512
</body>
</html>
